quarkus.banner.enabled=false
quarkus.infinispan-client.devservices.enabled=false

# Camel infinispan component configuration
camel.component.infinispan.hosts = ${INFINISPAN_HOST:localhost}
camel.component.infinispan.username = admin
camel.component.infinispan.password = password
camel.component.infinispan.secure = true
camel.component.infinispan.configuration-properties = #additionalConfig
